# kotlinProjectPractice

./: .gitignore  README.md
Hangman/src/: Hangman.kt
Lecture01/: headings.html  list.html  other.html
Lecture02/src/: Constant.kt  Constructors.kt  Dog.kt  FirstKotlinClass.kt  Functions.kt  GettersSetters.kt  Imports.kt  Instancing.kt  Numbers.kt  Operators2.kt  Operators3.kt  Operators4.kt
Lecture03a/src/: CollectionsList.kt  CollectionsMap.kt  CollectionsSet.kt  Conditions1.kt  Conditions2.kt  Conditions4.kt  KotlinCallsJava.kt  Loops1.kt  Loops2.kt  NullSafety.kt  NullSafetyElvis.kt  NullSafetySmartAndSafe.kt
Lecture03b/: build.gradle  settings.gradle
Lecture03b/.run/: Tomcat 9.0.45.run.xml
Lecture04a/src/: Car.kt  CollectionsOperations1.kt  CollectionsOperations2.kt  CollectionsOperations3.kt  CollectionsOperations4.kt  Extensions.kt  ScopeFunctions.kt  ScopesAlso.kt  ScopesApply.kt  ScopesLet.kt  ScopesRun.kt
Lecture04b/: build.gradle  settings.gradle
Lecture04b/.run/: Tomcat 9.0.45.run.xml
Lecture04b/src/main/kotlin/edu/kcg/web3/lecture04b/annotation/: Open.kt
Lecture04b/src/main/kotlin/edu/kcg/web3/lecture04b/conf/: ApplicationConfig.kt
Lecture04b/src/main/kotlin/edu/kcg/web3/lecture04b/controller/: CarController.kt  HelloController.kt
Lecture04b/src/main/kotlin/edu/kcg/web3/lecture04b/model/: Car.kt  Message.kt
Lecture04b/src/main/kotlin/edu/kcg/web3/lecture04b/service/: CarService.kt
Lecture04b/src/main/webapp/: car.jsp  hello.jsp  index.html
Lecture05/: README.md  build.gradle.kts  settings.gradle.kts
Lecture06/: .gitignore  build.gradle.kts
Lecture07/: KCGI Web3 L7.postman_collection.json  build.gradle.kts
Lecture08/: README.md  build.gradle.kts
Lecture09/: build.gradle.kts
Lecture10/: build.gradle.kts
Lecture11/: .gitignore  package-lock.json  package.json  server.js  test.csv
Lecture11/views/: home.handlebars  insert.handlebars  users.handlebars
Lecture11/views/layouts/: main.handlebars
Lecture12/: README.md  index.html  mqtt.js  package-lock.json  package.json  server.js  ws.html
Lecture13/: package-lock.json
Lecture13/src/: index.js
Lesson01/: basic.html  bootstrap.html  css1.html  css2.html  divspan.html  index.html  main.css  paragraph.html
Lesson03b/: build.gradle  settings.gradle
(+102 files in other folders)
