plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'war'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.32"
}

group 'edu.kcg.web3'
version '1.0-SNAPSHOT'

war {
    archiveFileName = "lecture04b.war"
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

allOpen {
    // https://kotlinlang.org/docs/all-open-plugin.html
    annotation("edu.kcg.web3.lecture04b.annotation.Open")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31')
//    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
//    implementation('org.thymeleaf:thymeleaf:3.0.12.RELEASE')
//
//    compileOnly group: 'javax.enterprise', name: 'cdi-api', version: '2.0'
//    implementation group: 'org.jboss.weld.servlet', name: 'weld-servlet-shaded', version: '3.0.2.Final'
//    compileOnly('javax.mvc:javax.mvc-api:1.0.0')
//    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
//    implementation group: 'org.mvc-spec.ozark', name: 'ozark-core', version: '1.0.0-m03'
//    implementation group: 'org.mvc-spec.ozark', name: 'ozark-jersey', version: '1.0.0-m03'
    compile 'javax:javaee-api:7.0'
    implementation 'javax.enterprise:cdi-api:2.0'
    implementation 'javax.mvc:javax.mvc-api:1.0-pr'
    implementation 'org.mvc-spec.ozark:ozark-core:1.0.0-m03'
    implementation 'org.mvc-spec.ozark:ozark-resteasy:1.0.0-m03'
    implementation 'org.mvc-spec.ozark.ext:ozark-thymeleaf:1.0.0-m03'
    implementation 'org.hibernate:hibernate-validator:5.4.2.Final'
    implementation 'org.jboss.resteasy:resteasy-servlet-initializer:3.5.1.Final'
    implementation 'org.jboss.resteasy:resteasy-cdi:3.5.1.Final'
    implementation 'org.jboss.weld.servlet:weld-servlet-shaded:3.0.2.Final'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}