# disable default Spring Boot error page - default Tomcat error page will be shown
#server.error.whitelabel.enabled=false

# The logging level (default is INFO)
#logging.level.root=TRACE
logging.level.org.springframework=DEBUG
logging.level.edu.kcg.web3=TRACE

# Store logs to external file
logging.file.name=log.log
logging.file.path=/logs

# Customize the logging pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# Archive logs
logging.logback.rollingpolicy.file-name-pattern=%d{yyyy-MM-dd}.%i.gz
#logging.logback.rollingpolicy.max-file-size=1MB